<?xml version="1.0" encoding="UTF-8"?>
<tableActions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.otr.ru/sufd/document/table-actions" xsi:schemaLocation="http://www.otr.ru/sufd/document/table-actions http://ufos.otr.ru/schema/document/table-actions/v1/table-actions.xsd">
  <actionList id="tableActions">
    <stdactionref id="addAttach"/>
    <stdactionref id="deleteAttach"/>
    <stdactionref id="saveAttach"/>
    <stdactionref id="viewAttach"/>
    <separator/>
    <stdactionref id="printAttach"/>
  </actionList>
  <actionList id="popupLayout">
    <stdactionref id="addAttach"/>
    <stdactionref id="deleteAttach"/>
    <stdactionref id="saveAttach"/>
    <stdactionref id="viewAttach"/>
    <separator/>
    <stdactionref id="printAttach"/>
  </actionList>
  <common-disable-conditions/>
  <specific-disable-conditions/>
</tableActions>
