<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.otr.ru/sufd/document/mapping" xsi:schemaLocation="http://www.otr.ru/sufd/document/mapping http://ufos.otr.ru/schema/document/mapping/v1/mapping.xsd">
  <selectors>
    <income>
      <selector-conditions mapping-ref="PUR_PlanPosition200_mapping" name="DEFAULT"/>
    </income>
    <outcome>
      <purpose mapping-ref="PUR_PlanPosition200_mapping" marshaller="JAXB" name="PRINT">
        <description>Печать</description>
      </purpose>
      <purpose mapping-ref="PUR_PlanPosition200_mapping" marshaller="JAXB" name="SIGNATURE">
        <description>Подпись</description>
      </purpose>
      <selector-conditions mapping-ref="PUR_PlanPosition200_mapping" name="DEFAULT" marshaller="JAXB"/>
    </outcome>
  </selectors>
  <mapping class="ru.roskazna.eb.domain.pur_planposition200.formular.PURPlanPosition200" id="PUR_PlanPosition200_mapping">
    <field name="DOC.CU_DOCNUMBER" property="customerDocNumber" xml-id="null_НомерДокумента"/>
    <field name="DOC.CU_CREATEDATE" property="customerCreateDate" xml-id="null_ДатаУкрупненнойЗакупки"/>
    <field name="DOC.CU_PLANPERIOD" property="customerPlanPeriod" xml-id="null_ПлановыйПериод"/>
    <field name="DOC.CU_ACTUALPLANPERIOD" property="customerActualPlanPeriod" xml-id="null_АктуальныйПлановыйПериод"/>
    <field name="DOC.CU_TYPEPURCHASE" property="customerTypePurchase" xml-id="null_ТипУкрупненнойЗакупки"/>
    <field name="DOC.CU_VERSIONNUM" property="customerVersionNum" xml-id="null_НомерВерсииУкрупненнойЗакупки"/>
    <field name="DOC.CU_VERSCREATEDATE" property="customerVersCreateDate" xml-id="null_ДатаИВремяСозданияВерсииДокумента"/>
    <field name="DOC.ORG_ORGCODE" property="customerOrg.organisationRef.orgCode" xml-id="null_ГосударственныйЗаказчик.Органиазация.КодОрганизации"/>
    <field name="DOC.ORG_OGRN" property="customerOrg.organisationRef.ogrn" xml-id="null_ГосударственныйЗаказчик.Органиазация.Огрн"/>
    <field name="DOC.ORG_INN" property="customerOrg.organisationRef.inn" xml-id="null_ГосударственныйЗаказчик.Органиазация.Инн"/>
    <field name="DOC.ORG_KPP" property="customerOrg.organisationRef.kpp" xml-id="null_ГосударственныйЗаказчик.Органиазация.Кпп"/>
    <field name="DOC.ORG_SHORTORGNAME" property="customerOrg.organisationRef.shortOrgName" xml-id="null_ГосударственныйЗаказчик.Органиазация.НаименованиеОрганизации"/>
    <field name="DOC.ORG_FULLORGNAME" property="customerOrg.organisationRef.fullOrgName" xml-id="null_ГосударственныйЗаказчик.Органиазация.ПолноеНаименованиеОрганизации"/>
    <field name="DOC.ORG_REGISTRYDATE" property="customerOrg.organisationRef.registryDate" xml-id="null_ГосударственныйЗаказчик.Органиазация.null"/>
    <field name="DOC.LFO_CODEOKPF" property="customerOrg.organisationRef.legalForm.codeOKPF" xml-id="null_ГосударственныйЗаказчик.Органиазация.null.КодОКОПФ"/>
    <field name="DOC.LFO_SNAME" property="customerOrg.organisationRef.legalForm.singularName" xml-id="null_ГосударственныйЗаказчик.Органиазация.null.Наименованиевединственномчисле"/>
    <field name="DOC.ORG_OKFSREF_CODEOKFS" property="customerOrg.organisationRef.okfSref.codeOKFS" xml-id="null_ГосударственныйЗаказчик.Органиазация.Окфс.КодПоОкфс"/>
    <field name="DOC.ORG_OKFSREF_OKFS" property="customerOrg.organisationRef.okfSref.okfs" xml-id="null_ГосударственныйЗаказчик.Органиазация.Окфс.НаименвоаниеОкфс"/>
    <field name="DOC.ORG_ADRESS" property="customerOrg.organisationRef.adress" xml-id="null_ГосударственныйЗаказчик.Органиазация.Адрес"/>
    <field name="DOC.ORG_OKPOCODE" property="customerOrg.organisationRef.okpoCode" xml-id="null_ГосударственныйЗаказчик.Органиазация.КодОкпо"/>
    <field name="DOC.SC_GLAVACODE" property="customerOrg.glavaCode" xml-id="null_ГосударственныйЗаказчик.КодГлавыПоБк"/>
    <field name="DOC.SC_GRBSNAME" property="customerOrg.grbsName" xml-id="null_ГосударственныйЗаказчик.НаименованиеГрбс"/>
    <field name="DOC.TMO_CODOKTMO" property="customerOrg.oktmoRef.codOKTMO" xml-id="null_ГосударственныйЗаказчик.Октмо.КодПоОктмо"/>
    <field name="DOC.TMO_OKTMO" property="customerOrg.oktmoRef.oktmo" xml-id="null_ГосударственныйЗаказчик.Октмо.null"/>
    <field name="DOC.CU_DOCTYPE_TYPENAME" property="customerDocType.typeName" xml-id="null_ВидДокумента.НаименованиеВидаДокумента"/>
    <field name="DOC.CU_DOCTYPE_TYPECODE" property="customerDocType.typeCode" xml-id="null_ВидДокумента.КодВидаДокумента"/>
    <field name="DOC.CU_UZNUMBER" property="customerUZNumber" xml-id="null_НомерДокументаукрупненнойЗакупки"/>
    <field name="DOC.CU_BRANCHNAME" property="customerBranchName" xml-id="null_СокращенноеНаименованиеФилиала"/>
    <field name="DOC.CU_BRANCHCODE" property="customerBranchCode" xml-id="null_КодФилиала"/>
    <field name="DOC.CU_UCHREZHTYPECODE" property="customerUchrezhTypeCode" xml-id="null_КодТипаУчереждения"/>
    <field name="DOC.CU_ORGTYPECODE" property="customerOrgTypeCode" xml-id="null_КодТипаОрганизации"/>
    <field name="DOC.ORG_USERORGCODE" property="userOrganisationUserOrgCode" xml-id="ОрганизацияПользователя_КодОрганизацииПользователя"/>
    <field name="DOC.ORG_USERORGNAME" property="userOrganisationUserOrgName" xml-id="ОрганизацияПользователя_ПолноеНаименованиеОрганизацииПользователя"/>
    <field name="DOC.ORG_USERORGADDRESS" property="userOrganisationUserOrgAddress" xml-id="ОрганизацияПользователя_АдресОрганизацииПользователя"/>
    <field name="DOC.ORG_USERORGPHONE" property="userOrganisationUserOrgPhone" xml-id="ОрганизацияПользователя_ТелефонОрганизацииПользователя"/>
    <field name="DOC.ORG_USERORGEMAIL" property="userOrganisationUserOrgEmail" xml-id="ОрганизацияПользователя_ЕмэйлОрганизацииПользователя"/>
    <field name="DOC.ORG_SPZ" property="userOrganisationSPZCode" xml-id="ОрганизацияПользователя_КодСпзПользователя"/>
    <field name="DOC.BI_OBJECTINFO" property="basePurchaseObjectInfo" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.OKPD_CODOKPD" property="baseOKPD.codOKPD" xml-id="ОсновныеСведения_ОКПД.КодТРУ"/>
    <field name="DOC.OKPD_OKPD" property="baseOKPD.okpd" xml-id="ОсновныеСведения_ОКПД.НаименованиеТРУ"/>
    <field name="DOC.BI_SEVERALOKPD" property="baseSeveralOKPD" xml-id="ОсновныеСведения_ЗакупкаСодержитНесколькоОкпд2"/>
    <field name="DOC.BI_DESCRIPTION" property="basePurchaseDescription" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_HASCOMPLEXITY" property="baseHasComplexity" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_COMPLEXITY" property="baseComplexity" xml-id="ОсновныеСведения_СпециальныйХарактерУкрупненнойЗакупки"/>
    <field name="DOC.BI_PUBLICDISCUSSION" property="basePublicDiscussion" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_PERIODICITY" property="basePeriodicity" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_CODEPERIODICITY" property="baseCodePeriodicity" xml-id="ОсновныеСведения_КодПериодичности"/>
    <field name="DOC.BI_NAMESTATEPROGRAM" property="baseNameStateProgram" xml-id="ОсновныеСведения_НаименованиеГосударственнойПрограммы"/>
    <field name="DOC.BI_PURPOSE" property="basePurpose" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_EXPECTEDRESULT" property="baseExpectedResult" xml-id="ОсновныеСведения_ОжидаемыйРезультатРеализацииМероприятия"/>
    <field name="DOC.BI_FOUNDATION" property="baseFoundation" xml-id="ОсновныеСведения_null"/>
    <field name="DOC.BI_PLANPERIOD_CURYEAR" property="basePlanPeriod.curYear" xml-id="ОсновныеСведения_ПлановыйПериод.ТекущийФинансовыйГод"/>
    <field name="DOC.BI_PLANPERIOD_NEXTYEAR" property="basePlanPeriod.nextYear" xml-id="ОсновныеСведения_ПлановыйПериод.ОчереднойФинансовыйГод"/>
    <field name="DOC.BI_PLANPERIOD_FIRSTYEAR" property="basePlanPeriod.firstYear" xml-id="ОсновныеСведения_ПлановыйПериод.ПервыйПлановыйГод"/>
    <field name="DOC.BI_PLANPERIOD_SECONDYEAR" property="basePlanPeriod.secondYear" xml-id="ОсновныеСведения_ПлановыйПериод.ВторойПлановыйГод"/>
    <field name="DOC.BI_NAMEINDEX" property="baseNameIndex" xml-id="ОсновныеСведения_НаименованиеПоказателя"/>
    <field name="DOC.BI_INDCODE" property="baseIndCode" xml-id="ОсновныеСведения_КодПоказателя"/>
    <field name="DOC.BI_TERM" property="baseTerm" xml-id="ОсновныеСведения_СрокОсуществленияЗакупокОт"/>
    <field name="DOC.BI_TERMTO" property="baseTermTo" xml-id="ОсновныеСведения_СрокОсуществленияЗакупокДо"/>
    <field name="DOC.BI_TERMSTR" property="baseTermStr" xml-id="ОсновныеСведения_Срок"/>
    <field name="DOC.BI_SOURCE" property="baseSource" xml-id="ОсновныеСведения_Источник"/>
    <field name="DOC.BI_PUBLISHYEAR" property="basePublishYear" xml-id="ОсновныеСведения_ГодИзвещения"/>
    <field name="DOC.BI_REASONFORCHANGE" property="baseReasonForChange" xml-id="ОсновныеСведения_ОбоснованиеИзменения"/>
    <field name="DOC.BI_REASONFORCHANGEID" property="baseReasonForChangeID" xml-id="ОсновныеСведения_ИдентификаторОбоснованияИзменений"/>
    <field name="DOC.BI_CANCEL" property="baseCancel" xml-id="ОсновныеСведения_ОтменитьВРамкахРазмещенногоВЕисПг"/>
    <field name="DOC.BI_INFOABOUTCHANGE" property="baseInfoAboutChange" xml-id="ОсновныеСведения_ДополнительнаяИнформация"/>
    <field name="DOC.BI_PURTYPE" property="basePurType" xml-id="ОсновныеСведения_Типзакупки"/>
    <field name="DOC.BI_IDENTIFCODEPUR" property="baseIdentifCodePur" xml-id="ОсновныеСведения_ИдентификационныйКодУкрупненнойЗакупки"/>
    <field name="DOC.BI_POSNUMBER" property="basePosNumber" xml-id="ОсновныеСведения_ПорядковыНомерПозиции"/>
    <field name="DOC.BI_STRNUMBERINPP" property="baseStrNumberInPP" xml-id="ОсновныеСведения_НомерСтрокиВТаблицеПланаЗакупок"/>
    <field name="DOC.BI_EXTNUMBER" property="baseExtNumber" xml-id="ОсновныеСведения_ВнешнийНомераПозицииНаЕис"/>
    <field name="DOC.CCUR_CODE" property="baseCCUR.okv" xml-id="ОсновныеСведения_ВалютаКонтракта.КодВалюты"/>
    <field name="DOC.CCUR_NAME" property="baseCCUR.name" xml-id="ОсновныеСведения_ВалютаКонтракта.НаименованиеВалюты"/>
    <field name="DOC.CCUR_CODEABC" property="baseCCUR.okvabc" xml-id="ОсновныеСведения_ВалютаКонтракта.КодВалютыБуквенный"/>
    <field name="DOC.BI_SORTFORPURTYPE" property="baseSortForPurType" xml-id="ОсновныеСведения_СортировкаПоСтатье"/>
    <field name="DOC.BI_EISPUBLISHDATE" property="baseEISPublishDate" xml-id="ОсновныеСведения_ДатаПубликацииВЕис"/>
    <field name="DOC.BI_EISPOSNUMBER" property="baseEISPosNumber" xml-id="ОсновныеСведения_null"/>
    <field name="docState.name" property="baseSystemStateName" type="Attribute" xml-id="@ОсновныеСведения_НаименованиеСистемногоСтатуса"/>
    <field name="DOC.BI_SENTONEIS" property="baseSentOnEIS" xml-id="ОсновныеСведения_ПризнакНеобходимостиОбновления"/>
    <field name="DOC.FP_FOREIGNSTAFFPURCHASES" property="finProvisionForeignStaffPurchases" xml-id="ХарактеристикаФинансовогоОбеспечения_ЗакупкиЗарубежногоАппарата"/>
    <field name="DOC.FP_STAFFPURCHASESTYPE" property="finProvisionStaffPurchasesType" xml-id="ХарактеристикаФинансовогоОбеспечения_ТипЗакупкиЗарубежногоИлиОтечественногоАппарата"/>
    <field name="DOC.T_SUMCURRENT" property="finProvisionDomesticFinancialResourcesTotal.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.T_SUMNEXT" property="finProvisionDomesticFinancialResourcesTotal.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.T_SUMFIRST" property="finProvisionDomesticFinancialResourcesTotal.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.T_SUMSEC" property="finProvisionDomesticFinancialResourcesTotal.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.T_SUMSUBSEC" property="finProvisionDomesticFinancialResourcesTotal.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.T_SUMTOTAL" property="finProvisionDomesticFinancialResourcesTotal.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_null.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TUZ_SUMCURRENT" property="finProvisionDomesticFinancialResourcesTotalUZ.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TUZ_SUMNEXT" property="finProvisionDomesticFinancialResourcesTotalUZ.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TUZ_SUMFIRST" property="finProvisionDomesticFinancialResourcesTotalUZ.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TUZ_SUMSEC" property="finProvisionDomesticFinancialResourcesTotalUZ.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TUZ_SUMSUBSEC" property="finProvisionDomesticFinancialResourcesTotalUZ.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TUZ_SUMTOTAL" property="finProvisionDomesticFinancialResourcesTotalUZ.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспечения_ИтоговоеФинансовоеОбеспечениеВРублях.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TUSD_SUMCURRENT" property="finProvisionForeignFinancialResourcesUSDTotal.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TUSD_SUMNEXT" property="finProvisionForeignFinancialResourcesUSDTotal.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TUSD_SUMFIRST" property="finProvisionForeignFinancialResourcesUSDTotal.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TUSD_SUMSEC" property="finProvisionForeignFinancialResourcesUSDTotal.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TUSD_SUMSUBSEC" property="finProvisionForeignFinancialResourcesUSDTotal.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TUSD_SUMTOTAL" property="finProvisionForeignFinancialResourcesUSDTotal.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TUUZ_SUMCURRENT" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TUUZ_SUMNEXT" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TUUZ_SUMFIRST" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TUUZ_SUMSEC" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TUUZ_SUMSUBSEC" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TUUZ_SUMTOTAL" property="finProvisionForeignFinancialResourcesUSDTotalUZ.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВДолларахСшаИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TRUR_SUMCURRENT" property="finProvisionForeignFinancialResourcesRUBTotal.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TRUR_SUMNEXT" property="finProvisionForeignFinancialResourcesRUBTotal.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TRUR_SUMFIRST" property="finProvisionForeignFinancialResourcesRUBTotal.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TRUR_SUMSEC" property="finProvisionForeignFinancialResourcesRUBTotal.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TRUR_SUMSUBSEC" property="finProvisionForeignFinancialResourcesRUBTotal.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TRUR_SUMTOTAL" property="finProvisionForeignFinancialResourcesRUBTotal.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_null.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TRUZ_SUMCURRENT" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TRUZ_SUMNEXT" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TRUZ_SUMFIRST" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TRUZ_SUMSEC" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TRUZ_SUMSUBSEC" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TRUZ_SUMTOTAL" property="finProvisionForeignFinancialResourcesRUBTotalUZ.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ХарактеристикаФинансовогоОбеспеченияДляЗарубежногоАппарата_ИтоговоеФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TOT_SUMCURRENT" property="finProvisionTotalAmounts.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TOT_SUMNEXT" property="finProvisionTotalAmounts.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TOT_SUMFIRST" property="finProvisionTotalAmounts.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TOT_SUMSEC" property="finProvisionTotalAmounts.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TOT_SUMSUBSEC" property="finProvisionTotalAmounts.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TOT_SUMTOTAL" property="finProvisionTotalAmounts.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтого.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.TOUZ_SUMCURRENT" property="finProvisionFinancialResourcesTotalUZ.sumCurrent" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
    <field name="DOC.TOUZ_SUMNEXT" property="finProvisionFinancialResourcesTotalUZ.sumNext" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
    <field name="DOC.TOUZ_SUMFIRST" property="finProvisionFinancialResourcesTotalUZ.sumFirst" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.СуммаПервогоГодаПлановогоПериода"/>
    <field name="DOC.TOUZ_SUMSEC" property="finProvisionFinancialResourcesTotalUZ.sumSec" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.СуммаВторогоГодаПлановогоПериода"/>
    <field name="DOC.TOUZ_SUMSUBSEC" property="finProvisionFinancialResourcesTotalUZ.sumSubsec" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
    <field name="DOC.TOUZ_SUMTOTAL" property="finProvisionFinancialResourcesTotalUZ.sumTotal" xml-id="ХарактеристикаФинансовогоОбеспечения_ФинансовоеОбеспечениеИтогоИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
    <field name="DOC.FP_EXPTYPEIKZ" property="finProvisionExpTypeIKZ" xml-id="ХарактеристикаФинансовогоОбеспечения_КврДляИкз"/>
    <field name="DOC.FP_EXPTYPENOTIDENTIFIED" property="finProvisionExpTypeNotIdentified" xml-id="ХарактеристикаФинансовогоОбеспечения_КврНеОпределен"/>
    <field name="DOC.IND_INCLUDEDP" property="indicatorsIncludedP" xml-id="Индикаторы_ВключеноВПланЗакупок"/>
    <field name="DOC.IND_PLANSTATUS" property="indicatorsPlanStatus" xml-id="Индикаторы_СостояниеСвязанногоПланаГрафика"/>
    <field name="DOC.IND_CORRECTIONNEEDED" property="indicatorsCorrectionNeeded" xml-id="Индикаторы_СостояниеТребуетКорректировки"/>
    <field name="DOC.IND_ISACTUAL" property="indicatorsIsActual" xml-id="Индикаторы_ЯвляетсяАктуальнойВерсией"/>
    <field name="DOC.IND_WASPUBLISHER" property="indicatorsWasPublisher" xml-id="Индикаторы_ПозицияБылаРазмещенаВЕис"/>
    <field name="DOC.IND_WASINCLUDEINPZ" property="indicatorsWasIncludeInPZ" xml-id="Индикаторы_ПозицияБылаВключенаВПз"/>
    <field name="DOC.IND_INABILITYTODELETE" property="indicatorsInabilityToDelete" xml-id="Индикаторы_НевозможностьУдаленияИзПз"/>
    <field name="DOC.IND_CREATEDPPG" property="indicatorsCreatedPPG" xml-id="Индикаторы_СозданаПпг"/>
    <field name="DOC.TEI_BASICGUID" property="techInfoBasicGUID" xml-id="ТехническаяИнформация_ГУИДбазисногоДокумента"/>
    <field name="DOC.TEI_PARENTGUID" property="techInfoParentGUID" xml-id="ТехническаяИнформация_Гуидродителя"/>
    <field name="DOC.TEI_CURRENTGUID" property="techInfoCurrentGUID" xml-id="ТехническаяИнформация_ГуидТекущегоДокумента"/>
    <field name="DOC.TEI_TECHPPZGUID" property="techInfoTechPPZGUID" xml-id="ТехническаяИнформация_ГуидТехническойПпз"/>
    <field name="DOC.TEI_FOUNDATIONGUID" property="techInfoFoundationGUID" xml-id="ТехническаяИнформация_ГуидДокументаОсновы"/>
    <field name="DOC.TEI_PLANGUID" property="techInfoPlanGUID" xml-id="ТехническаяИнформация_ГуидПланаЗакупок"/>
    <field name="DOC.TEI_KUZGUID" property="techInfoKuzGUID" xml-id="ТехническаяИнформация_ГуидПлановойУкрупненнойЗакупки"/>
    <field name="DOC.TEI_KUZAPPROVED" property="techInfoKuzApproved" xml-id="ТехническаяИнформация_ИсходнаяКузУтверждена"/>
    <field name="DOC.TEI_PLANREGNUM" property="techInfoPlanRegNum" xml-id="ТехническаяИнформация_РегистрационныйНомерПланаЗакупок"/>
    <field name="DOC.TEI_INCLUDEDUZGUID" property="techInfoIncludedUZGUID" xml-id="ТехническаяИнформация_ГуидВерсииУзВключенногоВПредложение"/>
    <field name="DOC.TEI_PLANDOCTYPE" property="techInfoPlanDocType" xml-id="ТехническаяИнформация_ТипФормуляраПланаЗакупок"/>
    <field name="DOC.TEI_OKPDFORIKZ" property="techInfoOKPDforIKZ" xml-id="ТехническаяИнформация_КодОкпдДляРасчетаИкз"/>
    <field name="DOC.TEI_DELETEDFORCHECK" property="techInfoDeletedForCheck" xml-id="ТехническаяИнформация_ПризнакУдаления"/>
    <field name="DOC.TF_LONGTEXTFIELD" property="techInfoTechFields.longTextField" xml-id="ТехническаяИнформация_ТехническиеПоля.ДлинныйТекст"/>
    <field name="DOC.TF_TEXT50FIELD" property="techInfoTechFields.text50Field" xml-id="ТехническаяИнформация_ТехническиеПоля.Текст50Символов"/>
    <field name="DOC.TF_INTEGERFIELD" property="techInfoTechFields.integerField" xml-id="ТехническаяИнформация_ТехническиеПоля.ЦелоеЧисло"/>
    <field name="DOC.TF_DECIMALFIELD" property="techInfoTechFields.decimalField" xml-id="ТехническаяИнформация_ТехническиеПоля.ВещественноеЧисло"/>
    <field name="DOC.TF_BOOLEANFIELD" property="techInfoTechFields.booleanField" xml-id="ТехническаяИнформация_ТехническиеПоля.ЛогическоеПоле"/>
    <field name="DOC.TF_DATEFIELD" property="techInfoTechFields.dateField" xml-id="ТехническаяИнформация_ТехническиеПоля.ПолеДаты"/>
    <field name="DOC.TF_DATETIMEFIELD" property="techInfoTechFields.dateTimeField" xml-id="ТехническаяИнформация_ТехническиеПоля.ПолеДатыИВремени"/>
    <field name="DOC.TEI_EXPENSETYPE" property="techInfoExpenseType" xml-id="ТехническаяИнформация_ВидРасходов"/>
    <field name="DOC.TEI_UZSETTINGS_OKPDLEN" property="techInfoUzSettings.okpdLen" xml-id="ТехническаяИнформация_НастройкиУз.null"/>
    <field name="DOC.TEI_NEXTVERSIONNUM" property="techInfoNextVersionNum" xml-id="ТехническаяИнформация_НомерСледующейВерсии"/>
    <field name="DOC.TEI_IFFROMKUZ" property="techInfoIfFromKUZ" xml-id="ТехническаяИнформация_ДляЗаполненияФоИзКуз"/>
    <field name="DOC.TEI_IFFROMKUZCUR" property="techInfoIfFromKUZCUR" xml-id="ТехническаяИнформация_ДляЗаполненияВалютногоФоИзКуз"/>
    <field name="DOC.TEI_IFFROMKUZCURMASS" property="techInfoIfFromKUZCURmass" xml-id="ТехническаяИнформация_ДляЗаполненияВалютногоФоИзКузМасс"/>
    <field name="DOC.TEI_ISFROMINTEGRATION" property="techInfoIsFromIntegration" xml-id="ТехническаяИнформация_ПризнакСозданияПоИнтеграции"/>
    <field name="DOC.TEI_INTEGRATIONSYSTEM" property="techInfoIntegrationSystem" xml-id="ТехническаяИнформация_СистемаИсточник"/>
    <field name="DOC.TEI_FILLAGRLISTFROMKUZ" property="techInfoFillAgrListFromKUZ" xml-id="ТехническаяИнформация_ЗаполнитьЛистСогласованияИзКуз"/>
    <field name="DOC.TEI_ADDINFOP7CH7" property="techInfoAddInfoP7Ch7" xml-id="ТехническаяИнформация_ДополнительнаяИнформацияВСоответстииСПунктом7Части2Статьи17Закона44"/>
    <field name="DOC.TEI_JUSTIMPORT" property="techInfoJustImport" xml-id="ТехническаяИнформация_ДоступенТолькоИмпортДокументов"/>
    <field name="DOC.TEI_UZNUMBER" property="techInfoUZNumber" xml-id="ТехническаяИнформация_НомерБудущегоДокументаКуз"/>
    <field name="DOC.TZ_IDTIMEZONE" property="techInfoTimeZone.idTimeZone" xml-id="ТехническаяИнформация_ТаймЗона.КодСвязки"/>
    <field name="DOC.TZ_TIMEZONEDESC" property="techInfoTimeZone.timeZoneDesc" xml-id="ТехническаяИнформация_ТаймЗона.ОписаниеТаймЗоны"/>
    <field name="DOC.TZ_MSKDELTA" property="techInfoTimeZone.mskDelta" xml-id="ТехническаяИнформация_ТаймЗона.ДельтаКМск"/>
    <field name="DOC.TZ_UTCDELTA" property="techInfoTimeZone.utcDelta" xml-id="ТехническаяИнформация_ТаймЗона.ДельтаКЮтс"/>
    <field name="DOC.TZ_TIMEZONEENAME" property="techInfoTimeZone.timeZoneEName" xml-id="ТехническаяИнформация_ТаймЗона.Англтаймзона"/>
    <field name="DOC.TEI_EISPDATETZ" property="techInfoEISPDateTZ" xml-id="ТехническаяИнформация_ДатаЕисСТаймЗоной"/>
    <field name="DOC.TEI_ISFROMEIS" property="techInfoIsFromEIS" xml-id="ТехническаяИнформация_ПризнакИмпортаИзЕис"/>
    <field name="DOC.TEI_EISIMPORTTEMP" property="techInfoEISImportTemp" xml-id="ТехническаяИнформация_ПризнакПроцессаЗагрузкиИзЕис"/>
    <field name="DOC.TEI_CODEOKOPF_3" property="techInfoCodeOKOPF3" xml-id="ТехническаяИнформация_КодОкопф3Символа"/>
    <field name="DOC.TEI_IKZISFORMED" property="techInfoIKZisFormed" xml-id="ТехническаяИнформация_ИкзСформировано"/>
    <field name="DOC.TEI_POSNUMBERISFORMED" property="techInfoPosNumberIsFormed" xml-id="ТехническаяИнформация_ПорядковыйНомерИкзДляОсобойЗакупкиУжеСформирован"/>
    <field name="DOC.AGR_USERFLAG3" property="agrAgr.userflag3" xml-id="ЛистСогласования_Согласование.ДляПроцессаСогласованияФлаг3"/>
    <field name="DOC.AGR_USERFLAG4" property="agrAgr.userflag4" xml-id="ЛистСогласования_Согласование.ДляПроцессаСогласованияФлаг4"/>
    <field name="DOC.AGR_APPROVERLOGIN" property="agrAgr.approverLogin" xml-id="ЛистСогласования_Согласование.СистемноеИмяПодписанта"/>
    <field name="DOC.AGR_APPROVERNOTE" property="agrAgr.approverNote" xml-id="ЛистСогласования_Согласование.ЗаметкаПодписанта"/>
    <field name="DOC.AGR_SIGNDATETIME" property="agrAgr.signDateTime" xml-id="ЛистСогласования_Согласование.ДатаИВремяПодписи"/>
    <field name="DOC.AGR_APPINCOMEDT" property="agrAgr.appIncomeDT" xml-id="ЛистСогласования_Согласование.ДатаИВремяОтправкиНаУтверждение"/>
    <field name="DOC.AGR_CURRENTUSERNAME" property="agrAgr.currentUserName" xml-id="ЛистСогласования_Согласование.ИмяТекущегоПользователя"/>
    <field name="DOC.AGR_NUMOFAPPROVERS" property="agrAgr.numOfApprovers" xml-id="ЛистСогласования_Согласование.ЧислоСогласующих"/>
    <field name="DOC.AGR_ISAGREEMENTNEED" property="agrAgr.isAgreementNeed" xml-id="ЛистСогласования_Согласование.НеобходимостьСогласования"/>
    <field name="DOC.AGR_ARGINCOMEDT" property="agrAgr.argIncomeDT" xml-id="ЛистСогласования_Согласование.ДатаИВремяОтправкиНаСогласование"/>
    <field name="DOC.OI_AUTHORNAME" property="agrAgr.officialsInfo.authorName" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.ФиоАвтораДокумента"/>
    <field name="DOC.OI_AUTHORPOST" property="agrAgr.officialsInfo.authorPost" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.ДолжностьАвтораДокумента"/>
    <field name="DOC.OI_AUTHORPHONE" property="agrAgr.officialsInfo.authorPhone" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.ТелефонАвтораДокумента"/>
    <field name="DOC.OI_APPROVERNAME" property="agrAgr.officialsInfo.approverName" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.ФиоУтверждающегоДокумент"/>
    <field name="DOC.OI_APPROVERPOST" property="agrAgr.officialsInfo.approverPost" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.ДолжностьУтверждающегоДокумент"/>
    <field name="DOC.OI_APPROVERPHONE" property="agrAgr.officialsInfo.approverPhone" xml-id="ЛистСогласования_Согласование.СведенияОДолжностныхЛицах.null"/>
    <table xml-id="НормативноПравовыеАктыЗакупок" class="ru.roskazna.eb.domain.pur_planposition200.formular.TRegulationsRegPurchITEM" name="FS_REG_REGPURCH_LIST" property="regulationsRegPurch">
      <field name="REGULATIONSCODE" property="regulationsCode" xml-id="КодВидаДокументаНпа"/>
      <field name="REGULATIONSVIEW" property="regulationsView" xml-id="ВидДокументаНПА"/>
      <field name="REGULATIONSFULLNAME" property="regulationsFullName" xml-id="ПолноеНаименованиеНПА"/>
      <field name="REGULATIONSDATE" property="regulationsDate" xml-id="ДатаПринятияНПА"/>
      <field name="REGULATIONSNUM" property="regulationsNum" xml-id="НомерНПА"/>
      <field name="REGULATIONSITEM" property="regulationsItem" xml-id="ПунктыНПА"/>
      <field name="REGULATIONSIDEIS" property="regulationsIdEIS" xml-id="ИдентификаторНпаВЕис"/>
    </table>
    <table xml-id="ИсточникиФинансирования" class="ru.roskazna.eb.domain.pur_planposition200.formular.TfinProvisionDomesticFinSourc200ITEM" name="FS_RUB_FINSOURC200_LIST" property="finProvisionDomesticFinSourc200">
      <field name="PUBLISHYEAR" property="publishYear" xml-id="ПланируемыйГодРазмещенияИзвещения"/>
      <field name="KS_GRBS" property="kbk.grbs" xml-id="КбкПоСекциямИзБп.КодГлавыБк"/>
      <field name="KS_SECTION" property="kbk.section" xml-id="КбкПоСекциямИзБп.Раздел"/>
      <field name="KS_SUBSECTION" property="kbk.subsection" xml-id="КбкПоСекциямИзБп.Подраздел"/>
      <field name="KS_PNDE" property="kbk.pnde" xml-id="КбкПоСекциямИзБп.ПрограммноеИлиНепрограммноеНаправление"/>
      <field name="KS_PROGRAM" property="kbk.program" xml-id="КбкПоСекциямИзБп.Программа"/>
      <field name="KS_ACTION" property="kbk.action" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KS_DIRECTION" property="kbk.direction" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KS_EXPTYPE" property="kbk.expType" xml-id="КбкПоСекциямИзБп.ВидРасходов"/>
      <field name="KS_DEPARTMENT" property="kbk.department" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KS_KOSGU" property="kbk.kosgu" xml-id="КбкПоСекциямИзБп.Косгу"/>
      <field name="KS_KBK" property="kbk.kbk" xml-id="КбкПоСекциямИзБп.КБК"/>
      <field name="ADDITIONALFEATURECODE" property="additionalFeatureCode" xml-id="КодДополнительногоПризнака"/>
      <field name="RUR_SUMCURRENT" property="financialResourcesRUR.sumCurrent" xml-id="null.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="financialResourcesRUR.sumNext" xml-id="null.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="financialResourcesRUR.sumFirst" xml-id="null.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="financialResourcesRUR.sumSec" xml-id="null.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="financialResourcesRUR.sumSubsec" xml-id="null.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="financialResourcesRUR.sumTotal" xml-id="null.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RUZ_SUMCURRENT" property="financialResourcesRURUZ.sumCurrent" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUZ_SUMNEXT" property="financialResourcesRURUZ.sumNext" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUZ_SUMFIRST" property="financialResourcesRURUZ.sumFirst" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUZ_SUMSEC" property="financialResourcesRURUZ.sumSec" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUZ_SUMSUBSEC" property="financialResourcesRURUZ.sumSubsec" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUZ_SUMTOTAL" property="financialResourcesRURUZ.sumTotal" xml-id="ФинансовоеОбеспечениеВРубляхИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="CORRREQ" property="corrReq" xml-id="ТребуетсяКорректировкаФинансовогоОбеспечения"/>
      <field name="CRCT_CURR" property="purCorrReq.curr" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаТекущегоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_NEXT" property="purCorrReq.next" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаОчередногоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_FIRST" property="purCorrReq.first" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаПервогоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_SEC" property="purCorrReq.sec" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаВторогоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_SUBSEC" property="purCorrReq.subsec" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаПоследующихЛетПпзТребуетКорректировки"/>
      <field name="CRCT_TOTAL" property="purCorrReq.total" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.ИтоговаяКорректировкаПпз"/>
      <field name="CRUZ_CURR" property="corrReqKUZ.curr" xml-id="ПревышениеПоКуз.СуммаТекущегоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_NEXT" property="corrReqKUZ.next" xml-id="ПревышениеПоКуз.СуммаОчередногоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_FIRST" property="corrReqKUZ.first" xml-id="ПревышениеПоКуз.СуммаПервогоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_SEC" property="corrReqKUZ.sec" xml-id="ПревышениеПоКуз.СуммаВторогоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_SUBSEC" property="corrReqKUZ.subsec" xml-id="ПревышениеПоКуз.СуммаПоследующихЛетПпзТребуетКорректировки"/>
      <field name="CRUZ_TOTAL" property="corrReqKUZ.total" xml-id="ПревышениеПоКуз.ИтоговаяКорректировкаПпз"/>
      <field name="INFORMACTCODE" property="informActCode" xml-id="КодМероприятияПоИнформатизации"/>
      <field name="INFORMACTTYPE" property="informActType" xml-id="ТипМероприятияПоИнформатизации"/>
      <field name="INFORMACTNAME" property="informActName" xml-id="НаименованиеМероприятияПоИнформатизации"/>
      <field name="INFORMACTPRIORITY" property="informActPriority" xml-id="ПриоритетноеНаправлениеМероприятияПоИнформатизации"/>
    </table>
    <table xml-id="ИсточникиФинансовогоОбеспеченияДляЗарубежногоАппарата" class="ru.roskazna.eb.domain.pur_planposition200.formular.TfinProvisionForeignFinSourc200ITEM" name="FS_CUR_FINSOURC200_LIST" property="finProvisionForeignFinSourc200">
      <field name="PUBLISHYEAR" property="publishYear" xml-id="ПланируемыйГодРазмещенияИзвещения"/>
      <field name="KCR_GRBS" property="kbk.grbs" xml-id="КбкПоСекциямИзБп.КодГлавыБк"/>
      <field name="KCR_SECTION" property="kbk.section" xml-id="КбкПоСекциямИзБп.Раздел"/>
      <field name="KCR_SUBSECTION" property="kbk.subsection" xml-id="КбкПоСекциямИзБп.Подраздел"/>
      <field name="KCR_PNDE" property="kbk.pnde" xml-id="КбкПоСекциямИзБп.ПрограммноеИлиНепрограммноеНаправление"/>
      <field name="KCR_PROGRAM" property="kbk.program" xml-id="КбкПоСекциямИзБп.Программа"/>
      <field name="KCR_ACTION" property="kbk.action" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KCR_DIRECTION" property="kbk.direction" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KCR_EXPTYPE" property="kbk.expType" xml-id="КбкПоСекциямИзБп.ВидРасходов"/>
      <field name="KCR_DEPARTMENT" property="kbk.department" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KCR_KOSGU" property="kbk.kosgu" xml-id="КбкПоСекциямИзБп.Косгу"/>
      <field name="KCR_KBK" property="kbk.kbk" xml-id="КбкПоСекциямИзБп.КБК"/>
      <field name="ADDITIONALFEATURECODE" property="additionalFeatureCode" xml-id="КодДополнительногоПризнака"/>
      <field name="OKV_CODE" property="currency.okv" xml-id="Валюта.КодВалюты"/>
      <field name="OKV_NAME" property="currency.name" xml-id="Валюта.НаименованиеВалюты"/>
      <field name="OKV_CODEABC" property="currency.okvabc" xml-id="Валюта.КодВалютыБуквенный"/>
      <field name="CUR_SUMCURRENT" property="financialResourcesCur.sumCurrent" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="CUR_SUMNEXT" property="financialResourcesCur.sumNext" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="CUR_SUMFIRST" property="financialResourcesCur.sumFirst" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПервогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSEC" property="financialResourcesCur.sumSec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаВторогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSUBSEC" property="financialResourcesCur.sumSubsec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="CUR_SUMTOTAL" property="financialResourcesCur.sumTotal" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="CUZ_SUMCURRENT" property="financialResourcesCurUZ.sumCurrent" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="CUZ_SUMNEXT" property="financialResourcesCurUZ.sumNext" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="CUZ_SUMFIRST" property="financialResourcesCurUZ.sumFirst" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.СуммаПервогоГодаПлановогоПериода"/>
      <field name="CUZ_SUMSEC" property="financialResourcesCurUZ.sumSec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.СуммаВторогоГодаПлановогоПериода"/>
      <field name="CUZ_SUMSUBSEC" property="financialResourcesCurUZ.sumSubsec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="CUZ_SUMTOTAL" property="financialResourcesCurUZ.sumTotal" xml-id="ФинансовоеОбеспечениеВВалютеПлатежаИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="USD_SUMCURRENT" property="financialResourcesUSD.sumCurrent" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="USD_SUMNEXT" property="financialResourcesUSD.sumNext" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="USD_SUMFIRST" property="financialResourcesUSD.sumFirst" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПервогоГодаПлановогоПериода"/>
      <field name="USD_SUMSEC" property="financialResourcesUSD.sumSec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаВторогоГодаПлановогоПериода"/>
      <field name="USD_SUMSUBSEC" property="financialResourcesUSD.sumSubsec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="USD_SUMTOTAL" property="financialResourcesUSD.sumTotal" xml-id="ФинансовоеОбеспечениеВДолларахСша.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="UUZ_SUMCURRENT" property="financialResourcesUSDUZ.sumCurrent" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="UUZ_SUMNEXT" property="financialResourcesUSDUZ.sumNext" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="UUZ_SUMFIRST" property="financialResourcesUSDUZ.sumFirst" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаПервогоГодаПлановогоПериода"/>
      <field name="UUZ_SUMSEC" property="financialResourcesUSDUZ.sumSec" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаВторогоГодаПлановогоПериода"/>
      <field name="UUZ_SUMSUBSEC" property="financialResourcesUSDUZ.sumSubsec" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="UUZ_SUMTOTAL" property="financialResourcesUSDUZ.sumTotal" xml-id="ФинансовоеОбеспечениеВДолларахСшаИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RUR_SUMCURRENT" property="financialResourcesRUB.sumCurrent" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="financialResourcesRUB.sumNext" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="financialResourcesRUB.sumFirst" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="financialResourcesRUB.sumSec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="financialResourcesRUB.sumSubsec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="financialResourcesRUB.sumTotal" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RUZ_SUMCURRENT" property="financialResourcesRUBUZ.sumCurrent" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUZ_SUMNEXT" property="financialResourcesRUBUZ.sumNext" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUZ_SUMFIRST" property="financialResourcesRUBUZ.sumFirst" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUZ_SUMSEC" property="financialResourcesRUBUZ.sumSec" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUZ_SUMSUBSEC" property="financialResourcesRUBUZ.sumSubsec" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUZ_SUMTOTAL" property="financialResourcesRUBUZ.sumTotal" xml-id="ФинансовоеОбеспечениеВРублевомЭквивалентеИзКуз.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RR_EXCHRATECURRENT" property="rurRates.exchRateCurrent" xml-id="КурсыДляПереводаВРубли.КурсТекущегоГодаПлановогоПериода"/>
      <field name="RR_EXCHRATENEXT" property="rurRates.exchRateNext" xml-id="КурсыДляПереводаВРубли.КурсОчередногоГодаПлановогоПериода"/>
      <field name="RR_EXCHRATEFIRST" property="rurRates.exchRateFirst" xml-id="КурсыДляПереводаВРубли.КурсПервогоГодаПлановогоПериода"/>
      <field name="RR_EXCHRATESEC" property="rurRates.exchRateSec" xml-id="КурсыДляПереводаВРубли.КурсВторогоГодаПлановогоПериода"/>
      <field name="RR_EXCHRATESUBSEC" property="rurRates.exchRateSubsec" xml-id="КурсыДляПереводаВРубли.КурсПоследующихЛетПлановогоПериода"/>
      <field name="UR_EXCHRATECURRENT" property="usdRates.exchRateCurrent" xml-id="КурсыДляПереводаВДоллары.КурсТекущегоГодаПлановогоПериода"/>
      <field name="UR_EXCHRATENEXT" property="usdRates.exchRateNext" xml-id="КурсыДляПереводаВДоллары.КурсОчередногоГодаПлановогоПериода"/>
      <field name="UR_EXCHRATEFIRST" property="usdRates.exchRateFirst" xml-id="КурсыДляПереводаВДоллары.КурсПервогоГодаПлановогоПериода"/>
      <field name="UR_EXCHRATESEC" property="usdRates.exchRateSec" xml-id="КурсыДляПереводаВДоллары.КурсВторогоГодаПлановогоПериода"/>
      <field name="UR_EXCHRATESUBSEC" property="usdRates.exchRateSubsec" xml-id="КурсыДляПереводаВДоллары.КурсПоследующихЛетПлановогоПериода"/>
      <field name="CORRREQ" property="corrReq" xml-id="ТребуетсяКорректировкаФинансовогоОбеспечения"/>
      <field name="CRCT_CURR" property="purCorrReqGRBS.curr" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаТекущегоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_NEXT" property="purCorrReqGRBS.next" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаОчередногоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_FIRST" property="purCorrReqGRBS.first" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаПервогоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_SEC" property="purCorrReqGRBS.sec" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаВторогоГодаПпзТребуетКорректировки"/>
      <field name="CRCT_SUBSEC" property="purCorrReqGRBS.subsec" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.СуммаПоследующихЛетПпзТребуетКорректировки"/>
      <field name="CRCT_TOTAL" property="purCorrReqGRBS.total" xml-id="ПризнакТребуетКорректировкиДляТабличныхФорм.ИтоговаяКорректировкаПпз"/>
      <field name="CRUZ_CURR" property="corrReqKUZ.curr" xml-id="ПревышениеПоКуз.СуммаТекущегоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_NEXT" property="corrReqKUZ.next" xml-id="ПревышениеПоКуз.СуммаОчередногоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_FIRST" property="corrReqKUZ.first" xml-id="ПревышениеПоКуз.СуммаПервогоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_SEC" property="corrReqKUZ.sec" xml-id="ПревышениеПоКуз.СуммаВторогоГодаПпзТребуетКорректировки"/>
      <field name="CRUZ_SUBSEC" property="corrReqKUZ.subsec" xml-id="ПревышениеПоКуз.СуммаПоследующихЛетПпзТребуетКорректировки"/>
      <field name="CRUZ_TOTAL" property="corrReqKUZ.total" xml-id="ПревышениеПоКуз.ИтоговаяКорректировкаПпз"/>
    </table>
    <table xml-id="ФинансовоеОбеспечениеПоГодам" class="ru.roskazna.eb.domain.pur_planposition200.formular.TtotalInfoFinByYear200ITEM" name="FS_TI_FINBYYEAR200_LIST" property="totalInfoFinByYear200">
      <field name="PUBLISHYEAR2" property="publishYear" xml-id="null"/>
      <field name="RUR_SUMCURRENT" property="rurAmounts.sumCurrent" xml-id="ФинансовоеОбеспечение.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="rurAmounts.sumNext" xml-id="ФинансовоеОбеспечение.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="rurAmounts.sumFirst" xml-id="ФинансовоеОбеспечение.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="rurAmounts.sumSec" xml-id="ФинансовоеОбеспечение.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="rurAmounts.sumSubsec" xml-id="ФинансовоеОбеспечение.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="rurAmounts.sumTotal" xml-id="ФинансовоеОбеспечение.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="STRGUID" property="strGUID" xml-id="ГуидСозданнойПпзНаОснованииСтроки"/>
    </table>
    <table xml-id="ФинансовоеОбеспечениеПоГодамВВалюте" class="ru.roskazna.eb.domain.pur_planposition200.formular.TtotalInfoFinByYearCURITEM" name="FS_TI_FINBYYEARCUR_LIST" property="totalInfoFinByYearCUR">
      <field name="PUBLISHYEAR2" property="publishYear" xml-id="null"/>
      <field name="OKV_CODE" property="currency.okv" xml-id="Валюта.КодВалюты"/>
      <field name="OKV_NAME" property="currency.name" xml-id="Валюта.НаименованиеВалюты"/>
      <field name="OKV_CODEABC" property="currency.okvabc" xml-id="Валюта.КодВалютыБуквенный"/>
      <field name="CUR_SUMCURRENT" property="curAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="CUR_SUMNEXT" property="curAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="CUR_SUMFIRST" property="curAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПервогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSEC" property="curAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаВторогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSUBSEC" property="curAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="CUR_SUMTOTAL" property="curAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="USD_SUMCURRENT" property="usdAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="USD_SUMNEXT" property="usdAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="USD_SUMFIRST" property="usdAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПервогоГодаПлановогоПериода"/>
      <field name="USD_SUMSEC" property="usdAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаВторогоГодаПлановогоПериода"/>
      <field name="USD_SUMSUBSEC" property="usdAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="USD_SUMTOTAL" property="usdAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВДолларахСша.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RUR_SUMCURRENT" property="rurAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="rurAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="rurAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="rurAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="rurAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="rurAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="STRGUID" property="strGUID" xml-id="ГуидСозданнойПпзНаОснованииСтроки"/>
    </table>
    <table xml-id="ФинансовоеОбеспечениеПоКБК" class="ru.roskazna.eb.domain.pur_planposition200.formular.TtotalInfoFinByKbk200ITEM" name="FS_TI_FINBYKBK200_LIST" property="totalInfoFinByKbk200">
      <field name="KSR_GRBS" property="kbk.grbs" xml-id="КбкПоСекциямИзБп.КодГлавыБк"/>
      <field name="KSR_SECTION" property="kbk.section" xml-id="КбкПоСекциямИзБп.Раздел"/>
      <field name="KSR_SUBSECTION" property="kbk.subsection" xml-id="КбкПоСекциямИзБп.Подраздел"/>
      <field name="KSR_PNDE" property="kbk.pnde" xml-id="КбкПоСекциямИзБп.ПрограммноеИлиНепрограммноеНаправление"/>
      <field name="KSR_PROGRAM" property="kbk.program" xml-id="КбкПоСекциямИзБп.Программа"/>
      <field name="KSR_ACTION" property="kbk.action" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSR_DIRECTION" property="kbk.direction" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSR_EXPTYPE" property="kbk.expType" xml-id="КбкПоСекциямИзБп.ВидРасходов"/>
      <field name="KSR_DEPARTMENT" property="kbk.department" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSR_KOSGU" property="kbk.kosgu" xml-id="КбкПоСекциямИзБп.Косгу"/>
      <field name="KSR_KBK" property="kbk.kbk" xml-id="КбкПоСекциямИзБп.КБК"/>
      <field name="RUR_SUMCURRENT" property="rurAmounts.sumCurrent" xml-id="null.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="rurAmounts.sumNext" xml-id="null.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="rurAmounts.sumFirst" xml-id="null.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="rurAmounts.sumSec" xml-id="null.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="rurAmounts.sumSubsec" xml-id="null.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="rurAmounts.sumTotal" xml-id="null.ИтоговаяСуммаФинансовогоОбеспечения"/>
    </table>
    <table xml-id="ФинансовоеОбеспечениеПоКбкВВалюте" class="ru.roskazna.eb.domain.pur_planposition200.formular.TtotalInfoFinByKbkCURITEM" name="FS_TI_FINBYKBKCUR_LIST" property="totalInfoFinByKbkCUR">
      <field name="KSC_GRBS" property="kbk.grbs" xml-id="КбкПоСекциямИзБп.КодГлавыБк"/>
      <field name="KSC_SECTION" property="kbk.section" xml-id="КбкПоСекциямИзБп.Раздел"/>
      <field name="KSC_SUBSECTION" property="kbk.subsection" xml-id="КбкПоСекциямИзБп.Подраздел"/>
      <field name="KSC_PNDE" property="kbk.pnde" xml-id="КбкПоСекциямИзБп.ПрограммноеИлиНепрограммноеНаправление"/>
      <field name="KSC_PROGRAM" property="kbk.program" xml-id="КбкПоСекциямИзБп.Программа"/>
      <field name="KSC_ACTION" property="kbk.action" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSC_DIRECTION" property="kbk.direction" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSC_EXPTYPE" property="kbk.expType" xml-id="КбкПоСекциямИзБп.ВидРасходов"/>
      <field name="KSC_DEPARTMENT" property="kbk.department" xml-id="КбкПоСекциямИзБп.null"/>
      <field name="KSC_KOSGU" property="kbk.kosgu" xml-id="КбкПоСекциямИзБп.Косгу"/>
      <field name="KSC_KBK" property="kbk.kbk" xml-id="КбкПоСекциямИзБп.КБК"/>
      <field name="OKV_CODE" property="currency.okv" xml-id="Валюта.КодВалюты"/>
      <field name="OKV_NAME" property="currency.name" xml-id="Валюта.НаименованиеВалюты"/>
      <field name="OKV_CODEABC" property="currency.okvabc" xml-id="Валюта.КодВалютыБуквенный"/>
      <field name="CUR_SUMCURRENT" property="curAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="CUR_SUMNEXT" property="curAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="CUR_SUMFIRST" property="curAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПервогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSEC" property="curAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаВторогоГодаПлановогоПериода"/>
      <field name="CUR_SUMSUBSEC" property="curAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="CUR_SUMTOTAL" property="curAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВВалютеПлатежа.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="USD_SUMCURRENT" property="usdAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="USD_SUMNEXT" property="usdAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="USD_SUMFIRST" property="usdAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПервогоГодаПлановогоПериода"/>
      <field name="USD_SUMSEC" property="usdAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаВторогоГодаПлановогоПериода"/>
      <field name="USD_SUMSUBSEC" property="usdAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВДолларахСша.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="USD_SUMTOTAL" property="usdAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВДолларахСша.ИтоговаяСуммаФинансовогоОбеспечения"/>
      <field name="RUR_SUMCURRENT" property="rurAmounts.sumCurrent" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаТекущегоГодаПлановогоПериода"/>
      <field name="RUR_SUMNEXT" property="rurAmounts.sumNext" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаОчередногоГодаПлановогоПериода"/>
      <field name="RUR_SUMFIRST" property="rurAmounts.sumFirst" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПервогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSEC" property="rurAmounts.sumSec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаВторогоГодаПлановогоПериода"/>
      <field name="RUR_SUMSUBSEC" property="rurAmounts.sumSubsec" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.СуммаПоследующихЛетПлановогоПериода"/>
      <field name="RUR_SUMTOTAL" property="rurAmounts.sumTotal" xml-id="ФинансовоеОбеспечениеВРублевомЭквиваленте.ИтоговаяСуммаФинансовогоОбеспечения"/>
    </table>
    <table xml-id="Согласование" class="ru.roskazna.eb.domain.common.entity.TAgrListITEM" name="FS_AGR_AGRLIST_LIST" property="agrAgr.agrList">
      <field name="CUREX" property="curex" xml-id="ТекущийИсполнитель"/>
      <field name="USERNOTE" property="userNote" xml-id="Примечание"/>
      <field name="USERGROUP" property="userGroup" xml-id="ГруппаПользователей"/>
      <field name="PHASEORDER" property="phaseOrder" xml-id="ЭтапСогласования"/>
      <field name="USERNMINGROUP" property="userNmInGroup" xml-id="КодПользователяВГруппе"/>
      <field name="RESOLUTION" property="resolution" xml-id="Решение"/>
      <field name="ARGDATE" property="argDate" xml-id="ДатаСогласования"/>
      <field name="LOGIN" property="login" xml-id="ЛогинПользователя"/>
      <field name="USERFIO" property="userFIO" xml-id="ФИО"/>
      <field name="FWDDATE" property="fwdDate" xml-id="ДатаНаправленияНаСогласование"/>
      <field name="AGRSTATE" property="agrState" xml-id="ФонарныйСтатус"/>
      <field name="DEADLINE" property="deadLine" xml-id="СрокСогласования"/>
      <field name="REQVERSION" property="reqVersion" xml-id="ВерсияДокументаДляСогласования"/>
      <field name="USERPOST" property="userPost" xml-id="ДолжностьСогласующегоДокумент"/>
    </table>
  </mapping>
</mappings>
