<?xml version="1.0" encoding="UTF-8"?>
<doccopy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.otr.ru/sufd/document/doccopy" xsi:schemaLocation="http://www.otr.ru/sufd/document/doccopy http://ufos.otr.ru/schema/document/doccopy/v1/doccopy.xsd">
  <include field="FS_RUB_FINSOURC200_LIST.PUBLISHYEAR"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_GRBS"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_SECTION"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_SUBSECTION"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_PNDE"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_PROGRAM"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_ACTION"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_DIRECTION"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_EXPTYPE"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_DEPARTMENT"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_KOSGU"/>
  <include field="FS_RUB_FINSOURC200_LIST.KS_KBK"/>
  <include field="FS_RUB_FINSOURC200_LIST.ADDITIONALFEATURECODE"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMCURRENT"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMNEXT"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMFIRST"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUR_SUMTOTAL"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMCURRENT"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMNEXT"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMFIRST"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMSUBSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.RUZ_SUMTOTAL"/>
  <include field="FS_RUB_FINSOURC200_LIST.CORRREQ"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_CURR"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_NEXT"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_FIRST"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_SEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_SUBSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRCT_TOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.PUBLISHYEAR"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_GRBS"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_SECTION"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_SUBSECTION"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_PNDE"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_PROGRAM"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_ACTION"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_DIRECTION"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_EXPTYPE"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_DEPARTMENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_KOSGU"/>
  <include field="FS_CUR_FINSOURC200_LIST.KCR_KBK"/>
  <include field="FS_CUR_FINSOURC200_LIST.ADDITIONALFEATURECODE"/>
  <include field="FS_CUR_FINSOURC200_LIST.OKV_CODE"/>
  <include field="FS_CUR_FINSOURC200_LIST.OKV_NAME"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUR_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CUZ_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.USD_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.UUZ_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUR_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMCURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMNEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMSUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.RUZ_SUMTOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.RR_EXCHRATECURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RR_EXCHRATENEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.RR_EXCHRATEFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.RR_EXCHRATESEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.RR_EXCHRATESUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.UR_EXCHRATECURRENT"/>
  <include field="FS_CUR_FINSOURC200_LIST.UR_EXCHRATENEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.UR_EXCHRATEFIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.UR_EXCHRATESEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.UR_EXCHRATESUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CORRREQ"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_CURR"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_NEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_FIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_SEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_SUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRCT_TOTAL"/>
  <include field="FS_TI_FINBYYEAR200_LIST.PUBLISHYEAR2"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMNEXT"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMFIRST"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMSEC"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYYEAR200_LIST.RUR_SUMTOTAL"/>
  <include field="FS_TI_FINBYYEAR200_LIST.STRGUID"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.PUBLISHYEAR2"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.OKV_CODE"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.OKV_NAME"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMNEXT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMFIRST"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.CUR_SUMTOTAL"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMCURRENT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMNEXT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMFIRST"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMSUBSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.USD_SUMTOTAL"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMNEXT"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMFIRST"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.RUR_SUMTOTAL"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.STRGUID"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_GRBS"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_SECTION"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_SUBSECTION"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_PNDE"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_PROGRAM"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_ACTION"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_DIRECTION"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_EXPTYPE"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_DEPARTMENT"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_KOSGU"/>
  <include field="FS_TI_FINBYKBK200_LIST.KSR_KBK"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMNEXT"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMFIRST"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMSEC"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYKBK200_LIST.RUR_SUMTOTAL"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_GRBS"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_SECTION"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_SUBSECTION"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_PNDE"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_PROGRAM"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_ACTION"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_DIRECTION"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_EXPTYPE"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_DEPARTMENT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_KOSGU"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.KSC_KBK"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.OKV_CODE"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.OKV_NAME"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMNEXT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMFIRST"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.CUR_SUMTOTAL"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMCURRENT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMNEXT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMFIRST"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMSUBSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.USD_SUMTOTAL"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMCURRENT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMNEXT"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMFIRST"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMSUBSEC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.RUR_SUMTOTAL"/>
  <include field="FS_AGR_AGRLIST_LIST.CUREX"/>
  <include field="FS_AGR_AGRLIST_LIST.USERNOTE"/>
  <include field="FS_AGR_AGRLIST_LIST.USERGROUP"/>
  <include field="FS_AGR_AGRLIST_LIST.PHASEORDER"/>
  <include field="FS_AGR_AGRLIST_LIST.USERNMINGROUP"/>
  <include field="FS_AGR_AGRLIST_LIST.RESOLUTION"/>
  <include field="FS_AGR_AGRLIST_LIST.ARGDATE"/>
  <include field="FS_AGR_AGRLIST_LIST.LOGIN"/>
  <include field="FS_AGR_AGRLIST_LIST.USERFIO"/>
  <include field="FS_AGR_AGRLIST_LIST.FWDDATE"/>
  <include field="FS_AGR_AGRLIST_LIST.AGRSTATE"/>
  <include field="FS_AGR_AGRLIST_LIST.DEADLINE"/>
  <include field="FS_AGR_AGRLIST_LIST.REQVERSION"/>
  <include field="FS_AGR_AGRLIST_LIST.USERPOST"/>
  <include field="DOC.CU_PLANPERIOD"/>
  <include field="DOC.CU_ACTUALPLANPERIOD"/>
  <include field="DOC.CU_TYPEPURCHASE"/>
  <include field="DOC.ORG_ORGCODE"/>
  <include field="DOC.ORG_OGRN"/>
  <include field="DOC.ORG_INN"/>
  <include field="DOC.ORG_KPP"/>
  <include field="DOC.ORG_SHORTORGNAME"/>
  <include field="DOC.ORG_FULLORGNAME"/>
  <include field="DOC.ORG_REGISTRYDATE"/>
  <include field="DOC.LFO_CODEOKPF"/>
  <include field="DOC.LFO_SNAME"/>
  <include field="DOC.ORG_OKFSREF_CODEOKFS"/>
  <include field="DOC.ORG_OKFSREF_OKFS"/>
  <include field="DOC.ORG_ADRESS"/>
  <include field="DOC.ORG_OKPOCODE"/>
  <include field="DOC.SC_GLAVACODE"/>
  <include field="DOC.SC_GRBSNAME"/>
  <include field="DOC.TMO_CODOKTMO"/>
  <include field="DOC.TMO_OKTMO"/>
  <include field="DOC.CU_DOCTYPE_TYPENAME"/>
  <include field="DOC.CU_DOCTYPE_TYPECODE"/>
  <include field="DOC.CU_UZNUMBER"/>
  <include field="DOC.BI_OBJECTINFO"/>
  <include field="DOC.OKPD_CODOKPD"/>
  <include field="DOC.OKPD_OKPD"/>
  <include field="DOC.BI_DESCRIPTION"/>
  <include field="DOC.BI_HASCOMPLEXITY"/>
  <include field="DOC.BI_COMPLEXITY"/>
  <include field="DOC.BI_PUBLICDISCUSSION"/>
  <include field="DOC.BI_PERIODICITY"/>
  <include field="DOC.BI_FOUNDATION"/>
  <include field="DOC.BI_PURPOSE"/>
  <include field="DOC.BI_PLANPERIOD_CURYEAR"/>
  <include field="DOC.BI_PLANPERIOD_NEXTYEAR"/>
  <include field="DOC.BI_PLANPERIOD_FIRSTYEAR"/>
  <include field="DOC.BI_PLANPERIOD_SECONDYEAR"/>
  <include field="DOC.BI_NAMEINDEX"/>
  <include field="DOC.BI_INDCODE"/>
  <include field="DOC.BI_TERM"/>
  <include field="DOC.BI_SOURCE"/>
  <include field="DOC.BI_PUBLISHYEAR"/>
  <include field="DOC.BI_EXPECTEDRESULT"/>
  <include field="DOC.BI_INFOABOUTCHANGE"/>
  <include field="DOC.BI_PURTYPE"/>
  <include field="DOC.FP_FOREIGNSTAFFPURCHASES"/>
  <include field="DOC.T_SUMCURRENT"/>
  <include field="DOC.T_SUMNEXT"/>
  <include field="DOC.T_SUMFIRST"/>
  <include field="DOC.T_SUMSEC"/>
  <include field="DOC.T_SUMSUBSEC"/>
  <include field="DOC.T_SUMTOTAL"/>
  <include field="DOC.TUZ_SUMCURRENT"/>
  <include field="DOC.TUZ_SUMNEXT"/>
  <include field="DOC.TUZ_SUMFIRST"/>
  <include field="DOC.TUZ_SUMSEC"/>
  <include field="DOC.TUZ_SUMSUBSEC"/>
  <include field="DOC.TUZ_SUMTOTAL"/>
  <include field="DOC.TUSD_SUMCURRENT"/>
  <include field="DOC.TUSD_SUMNEXT"/>
  <include field="DOC.TUSD_SUMFIRST"/>
  <include field="DOC.TUSD_SUMSEC"/>
  <include field="DOC.TUSD_SUMSUBSEC"/>
  <include field="DOC.TUSD_SUMTOTAL"/>
  <include field="DOC.TUUZ_SUMCURRENT"/>
  <include field="DOC.TUUZ_SUMNEXT"/>
  <include field="DOC.TUUZ_SUMFIRST"/>
  <include field="DOC.TUUZ_SUMSEC"/>
  <include field="DOC.TUUZ_SUMSUBSEC"/>
  <include field="DOC.TUUZ_SUMTOTAL"/>
  <include field="DOC.TRUR_SUMCURRENT"/>
  <include field="DOC.TRUR_SUMNEXT"/>
  <include field="DOC.TRUR_SUMFIRST"/>
  <include field="DOC.TRUR_SUMSEC"/>
  <include field="DOC.TRUR_SUMSUBSEC"/>
  <include field="DOC.TRUR_SUMTOTAL"/>
  <include field="DOC.TRUZ_SUMCURRENT"/>
  <include field="DOC.TRUZ_SUMNEXT"/>
  <include field="DOC.TRUZ_SUMFIRST"/>
  <include field="DOC.TRUZ_SUMSEC"/>
  <include field="DOC.TRUZ_SUMSUBSEC"/>
  <include field="DOC.TRUZ_SUMTOTAL"/>
  <include field="DOC.TOT_SUMCURRENT"/>
  <include field="DOC.TOT_SUMNEXT"/>
  <include field="DOC.TOT_SUMFIRST"/>
  <include field="DOC.TOT_SUMSEC"/>
  <include field="DOC.TOT_SUMSUBSEC"/>
  <include field="DOC.TOT_SUMTOTAL"/>
  <include field="DOC.TOUZ_SUMCURRENT"/>
  <include field="DOC.TOUZ_SUMNEXT"/>
  <include field="DOC.TOUZ_SUMFIRST"/>
  <include field="DOC.TOUZ_SUMSEC"/>
  <include field="DOC.TOUZ_SUMSUBSEC"/>
  <include field="DOC.TOUZ_SUMTOTAL"/>
  <include field="DOC.IND_ISACTUAL"/>
  <include field="DOC.TEI_INCLUDEDUZGUID"/>
  <include field="DOC.TEI_PLANDOCTYPE"/>
  <include field="DOC.TEI_OKPDFORIKZ"/>
  <include field="DOC.TEI_DELETEDFORCHECK"/>
  <include field="DOC.TEI_EXPENSETYPE"/>
  <include field="DOC.TEI_UZSETTINGS_OKPDLEN"/>
  <include field="DOC.AGR_APPROVERLOGIN"/>
  <include field="DOC.AGR_NUMOFAPPROVERS"/>
  <include field="DOC.AGR_ISAGREEMENTNEED"/>
  <include field="DOC.OI_AUTHORNAME"/>
  <include field="DOC.OI_AUTHORPOST"/>
  <include field="DOC.OI_AUTHORPHONE"/>
  <include field="DOC.OI_APPROVERNAME"/>
  <include field="DOC.OI_APPROVERPOST"/>
  <include field="DOC.OI_APPROVERPHONE"/>
  <include field="DOC.ORG_USERORGCODE"/>
  <include field="DOC.ORG_USERORGNAME"/>
  <include field="DOC.ORG_USERORGADDRESS"/>
  <include field="DOC.ORG_USERORGPHONE"/>
  <include field="DOC.ORG_USERORGEMAIL"/>
  <include field="DOC.ORG_SPZ"/>
  <include field="DOC.BI_CODEPERIODICITY"/>
  <include field="DOC.TEI_KUZGUID"/>
  <include field="DOC.TEI_ISFROMINTEGRATION"/>
  <include field="DOC.TEI_ADDINFOP7CH7"/>
  <include field="DOC.TEI_JUSTIMPORT"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_CURR"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_NEXT"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_FIRST"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_SEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_SUBSEC"/>
  <include field="FS_RUB_FINSOURC200_LIST.CRUZ_TOTAL"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_CURR"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_NEXT"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_FIRST"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_SEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_SUBSEC"/>
  <include field="FS_CUR_FINSOURC200_LIST.CRUZ_TOTAL"/>
  <include field="DOC.CCUR_CODE"/>
  <include field="DOC.CCUR_NAME"/>
  <include field="DOC.CCUR_CODEABC"/>
  <include field="DOC.CU_BRANCHNAME"/>
  <include field="DOC.CU_BRANCHCODE"/>
  <include field="DOC.BI_TERMTO"/>
  <include field="DOC.BI_TERMSTR"/>
  <include field="DOC.BI_NAMESTATEPROGRAM"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSVIEW"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSFULLNAME"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSDATE"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSNUM"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSITEM"/>
  <include field="FS_RUB_FINSOURC200_LIST.INFORMACTCODE"/>
  <include field="FS_RUB_FINSOURC200_LIST.INFORMACTTYPE"/>
  <include field="FS_RUB_FINSOURC200_LIST.INFORMACTNAME"/>
  <include field="FS_RUB_FINSOURC200_LIST.INFORMACTPRIORITY"/>
  <include field="DOC.FP_STAFFPURCHASESTYPE"/>
  <include field="FS_TI_FINBYYEARCUR_LIST.OKV_CODEABC"/>
  <include field="FS_TI_FINBYKBKCUR_LIST.OKV_CODEABC"/>
  <include field="FS_CUR_FINSOURC200_LIST.OKV_CODEABC"/>
  <include field="DOC.TZ_IDTIMEZONE"/>
  <include field="DOC.TZ_TIMEZONEDESC"/>
  <include field="DOC.TZ_MSKDELTA"/>
  <include field="DOC.TZ_UTCDELTA"/>
  <include field="DOC.TZ_TIMEZONEENAME"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSCODE"/>
  <include field="DOC.FP_EXPTYPEIKZ"/>
  <include field="DOC.BI_SEVERALOKPD"/>
  <include field="FS_REG_REGPURCH_LIST.REGULATIONSIDEIS"/>
</doccopy>
